# vim:fileencoding=utf-8:foldmethod=marker

shell /bin/zsh --login --interactive
# font_size 20.0
font_size 15.0
font_family FiraCode Nerd Font Light
bold_font FiraCode Nerd Font Retina
italic_font FiraCode Nerd Font Light
bold_italic_font FiraCode Nerd Font Light


adjust_line_height 100%
window_padding_width 3 3 3 3
enable_audio_bell no
disable_ligatures never
mouse_hide_wait 3.0
copy_on_select yes
shell_integration no-complete no-title no-cwd
allow_remote_control yes
listen_on unix:/tmp/kitty

# cursor
cursor_shape block
editor nvim
cursor_blink_interval 0
scrollback_lines 5000
remember_window_size  yes
hide_window_decorations no
confirm_os_window_close 1

# Tab Style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_activity_symbol ⚡
tab_title_template "{fmt.fg._f64832}{index}:{fmt.fg.tab}{title.split()[0]}"
active_tab_title_template
active_tab_foreground #ffffff
active_tab_background #1C2021
active_tab_font_style bold-italic
inactive_tab_foreground #a0a0a0
inactive_tab_background #1C2021
inactive_tab_font_style normal

# MacOS
# macos_option_as_alt yes
macos_show_window_title_in all
macos_colorspace displayp3

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
# include current-theme.conf
include gruvbox_dark.conf
# END_KITTY_THEME

# placement_strategy center
# titlebar-only yes
# background_opacity 0.97
# background_blur 50
# dynamic_background_opacity yes
