#
#  ██╗  ██╗ ██████╗
#  ██║  ██║██╔═══██╗   Håkon Otneim
#  ███████║██║   ██║   haakon.otneim@protonmail.com
#  ██╔══██║██║   ██║   hotneim.github.com
#  ██║  ██║╚██████╔
#  ╚═╝  ╚═╝ ╚═════╝
#
# tmux configuration file

# Set new prefix
set -g prefix C-s

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Use r to quickly reload tmux settings
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config'

# Vim-style keybindings for jumping between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Toggle status bar
bind-key -T prefix t set-option -g status

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Set the information to be displayed in the right hand side of status bar
set -g @catppuccin_status_modules_right "application session battery date_time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
